<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AWSSDK.Core" Version="3.7.302.11" />
	  <!--<PackageReference Include="AWSSDK.CloudFormation" Version="3.7.302.20" />-->
	  <!--<PackageReference Include="AWSSDK.SecurityToken" Version="3.7.300.34" />-->
	  <PackageReference Include="AWSSDK.SSO" Version="3.7.300.51" />
	  <PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.301.46" />
	  <PackageReference Include="CommandLineParser" Version="2.9.1" />
	  <PackageReference Include="DeepCloner" Version="0.10.4" />
	  <PackageReference Include="DotNet.Glob" Version="3.1.3" />
	  <PackageReference Include="FluentValidation" Version="11.9.2" />
	  <PackageReference Include="Microsoft.CodeAnalysis" Version="4.8.0" />
	  <!--<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />-->

	  <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="14.0.3" />
	  <PackageReference Include="NSwag.Core.Yaml" Version="14.0.3" />
	  <PackageReference Include="NSwag.SwaggerGeneration.AspNetCore" Version="12.3.0" />
	  <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="14.0.3" />
	  <!--<PackageReference Include="YamlDotNet" Version="13.7.1" />-->	  
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ArtifactGeneration\IArtifact\" />
    <Folder Include="ArtifactGeneration\WebAppArtifacts\" />
  </ItemGroup>

</Project>
