<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="LazyMagicVsExt.7bb1174e-28ad-47f2-96f4-d0f1b4eb7fe3" Version="1.4.2" Language="en-US" Publisher="Insight Sciences Corporation" />
    <DisplayName>LazyMagicVsExt</DisplayName>
    <Description xml:space="preserve">LazyMagic parses an OpenAPI (swagger) REST definition to generate all the necessary configuration and lambda  functions to stand up a modern Serverless Application Model (SAM) Stack on AWS using C#. It also generates a applicaiton client SDK.  See LazyMagic.io for more information.</Description>
    <MoreInfo>https://LazyMagic.org</MoreInfo>
    <License>license.txt</License>
    <GettingStartedGuide>https://LazyMagic.org/intro/intro.html</GettingStartedGuide>
    <ReleaseNotes>https://LazyMagic.org/roadmap/roadmap_overview.html</ReleaseNotes>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\LazyMagicWebApi.zip" />
  </Assets>
</PackageManifest>
