# LazyMagicMDD

./: .gitignore  AGENTS.md  CLAUDE.md  CommonPackageHandling.targets  CUsersTimothyMayrepos_DevMonroServiceopenapi.shop-generated.yaml  Directory.Packages.props  LazyMagicMDD.sln  MDD.md  README.md  Version.props  source.extension.vsixmanifest
.claude/: settings.local.json
.github/workflows/: publish-nuget.yaml
AWSTemplates/Snippets/: sam.service.apprunner.yaml  sam.service.appsync-events.yaml
LazyMagicCLI/: AWSNotes.MD  LazyMagicCLI.csproj  NSWAG.MD  Program.cs  README.MD  SolutionProjectAdder.cs
LazyMagicCLI/Properties/: launchSettings.json
LazyMagicGenerator/: AWSArtifacs.md  DeploymentConfig.cs  LICENSE.txt  LazyMagicGenerator.csproj  LzLogger.cs  LzSolution.cs  README.md  SolutionModel.cs  SolutionProjectAdder.cs
LazyMagicGenerator.Test/: GenerateOperationIdTests.cs  LazyMagicGenerator.Test.csproj
LazyMagicGenerator/ArtifactGeneration/: ArtifactBase.cs  ArtifactTypes.cs  Artifacts.cs  AwsArtifacts.md  AwsResourceArtifacts.cs  DotNetArtifacts.md  DotNetProject.cs  DotNetProjectBase.cs
LazyMagicGenerator/ArtifactGeneration/ApiArtifacts/: AspDotNetApiSDKProject.cs  AwsApiAppRunnerResource.cs  AwsAppRunnerResource.cs  AwsAppSyncEventsResource.cs  AwsHttpApiResource.cs  AwsWSApiResource.cs  AwsWebSocketApiResource.cs  DotNetAppSyncEventsSDKProject.cs  DotNetHttpApiSDKProject.cs  DotNetHttpApiSDKProject.cs.backup  DotNetSDKProject.cs  DotNetWSApiSDKProject.cs  IAwsApiResource.cs
LazyMagicGenerator/ArtifactGeneration/AuthenticationArtifacts/: Authenticator.cs  AwsAuthenticationConfig.cs  AwsCognitoResource.cs  AwsCognitoStack.cs
LazyMagicGenerator/ArtifactGeneration/AuthorizationArtifacts/: DotNetAuthorizationProject.cs
LazyMagicGenerator/ArtifactGeneration/ContainerArtifacts/: AspDotNetProject.cs  AwsApiLambdaResource.cs  AwsAppRunnerResource.cs  AwsLambdaResource.cs  AwsSQSLambdaResource.cs  AwsWSApiLambdaResource.cs  DotNetApiLambdaProject.cs  DotNetAppRunnerProject.cs  DotNetLambdaProject.cs  DotNetSQSLambdaProject.cs  DotNetWSApiLambdaProject.cs  DotNetWebSocketProject.cs
LazyMagicGenerator/ArtifactGeneration/DeploymentArtifacts/: AwsDeploymentConfig.cs  AwsDeploymentConfigContent.cs  AwsDeploymentStackTemplate.cs
LazyMagicGenerator/ArtifactGeneration/ModuleArtifacts/: AwsModuleResource.cs  DotNetControllerProject.cs  DotNetControllerProject.cs.backup
LazyMagicGenerator/ArtifactGeneration/QueueArtifacts/: AwsSQSResource.cs  AwsSQSResources.cs
LazyMagicGenerator/ArtifactGeneration/SchemaArtifacts/: DotNetRepoProject.cs  DotNetSchemaProject.cs
LazyMagicGenerator/ArtifactGeneration/ServiceArtifacts/: AwsSQSResources.cs  AwsServiceApiLambdasResources.cs  AwsServiceAppRunnersResources.cs  AwsServiceConfig.cs  AwsServiceLambdaPermissionsResources.cs  AwsServiceLambdasResources.cs  AwsServiceStackTemplate.cs  AwsServiceWSApiLambdasResources.cs  DotNetLocalWebApiProject.cs
LazyMagicGenerator/ArtifactGeneration/Tenancies/: AwsTenancyStackTemplate.cs
LazyMagicGenerator/ArtifactGeneration/TenancyArtifacts/: AwsTenancyStackTemplate.cs
LazyMagicGenerator/ArtifactGeneration/Utils/: ArtifactUtils.cs  DotNetUtils.cs  ILogger.cs  LzOperationNameGenerator.cs  OSUtils.cs  OpenApiExtensions.cs  OpenApiUtils.cs  YamlUtils.cs
LazyMagicGenerator/ArtifactGeneration/WebApps/: AwsWebAppStackResource.cs
LazyMagicGenerator/Directives/: Api.cs  Authentication.cs  Authorization.cs  Container.cs  Deployment.cs  Deployments.cs  DirectiveBase.cs  Directives.cs  IModuleArtifact.cs  Module.cs  Queue.cs  Schema.cs  Service.cs  Tenancy.cs  WebApp.cs
LazyMagicGenerator/Parsing/: ArtifactPropertyConverter.cs  ArtifactsPropertyConverter.cs  DetailedErrorNodeDeserializer.cs  DirectivePropertyConverter.cs  DirectivesPropertyConverrter.cs  DotNetProject.cs  README.md  YamlTypeConverterBase.cs
LazyMagicVsExt/: BooleanToVisibilityConverter.cs  ExportInstructions.md  LazyMagicLogToolWindow.cs  LazyMagicLogToolWindowCommand.cs  LazyMagicLogToolWindowControl.xaml  LazyMagicLogToolWindowControl.xaml.cs  LazyMagicVsExt.csproj  LazyMagicVsExtPackage.cs  LazyMagicVsExtPackage.vsct  LazyMagic_Generate_Projects.cs  Logger.cs  README.MD  UpdateVersion.ps1  source.extension.vsixmanifest
LazyMagicVsExt/$(SolutionDir)Packages/: LazyMagicVsExt.pkgdef  extension.vsixmanifest
LazyMagicVsExt/$(SolutionDir)Packages/ProjectTemplates/: templateManifest0.noloc.vstman
LazyMagicVsExt/$(SolutionDir)Packages/ProjectTemplates/LazyMagicWebApi/: ConfigureSvcs.cs  LazyStackWebApi.csproj  MyTemplate.vstemplate  Startup.cs
LazyMagicVsExt/$(SolutionDir)Packages/ProjectTemplates/LazyMagicWebApi/Properties/: launchSettings.json
LazyMagicVsExt/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ODataToOpenApi/: AGENTS.md  ODataToOpenApi.csproj  Program.cs
TestDirectiveValidation/: DirectiveValidation.cs  TestDirectiveValidation.csproj
TestDirectiveValidation/DirectiveFiles/: TestFile1.yaml  TestFile2.yaml  TestFile3.yaml  TestFileA.yaml  TestFileB.yaml  TestFileC.yaml  TestFileD.yaml  TestFileE.yaml  TestFileF.yaml
